message_length?                             :1000
Send recoverable messages? 0 = no, 1 = yes  :
Test iterations? 0 = loop forever           :5000
<CR> to start:
  8 sec Total rcvd:     200     Incr:   100     12.500/sec
 10 sec Total rcvd:     325     Incr:   125     12.500/sec
 10 sec Total rcvd:     450     Incr:   125     12.500/sec
  9 sec Total rcvd:     575     Incr:   125     13.889/sec
 11 sec Total rcvd:     714     Incr:   139     12.636/sec
 10 sec Total rcvd:     840     Incr:   126     12.600/sec
 10 sec Total rcvd:     966     Incr:   126     12.600/sec
 10 sec Total rcvd:     1092    Incr:   126     12.600/sec
 10 sec Total rcvd:     1218    Incr:   126     12.600/sec
 10 sec Total rcvd:     1344    Incr:   126     12.600/sec
  9 sec Total rcvd:     1470    Incr:   126     14.000/sec
 11 sec Total rcvd:     1610    Incr:   140     12.727/sec
 10 sec Total rcvd:     1737    Incr:   127     12.700/sec
 10 sec Total rcvd:     1864    Incr:   127     12.700/sec
 10 sec Total rcvd:     1991    Incr:   127     12.700/sec
 10 sec Total rcvd:     2118    Incr:   127     12.700/sec
 10 sec Total rcvd:     2245    Incr:   127     12.700/sec
 10 sec Total rcvd:     2372    Incr:   127     12.700/sec
 10 sec Total rcvd:     2499    Incr:   127     12.700/sec
  9 sec Total rcvd:     2626    Incr:   127     14.111/sec
 11 sec Total rcvd:     2767    Incr:   141     12.818/sec
 10 sec Total rcvd:     2895    Incr:   128     12.800/sec
 10 sec Total rcvd:     3023    Incr:   128     12.800/sec
 10 sec Total rcvd:     3151    Incr:   128     12.800/sec
  9 sec Total rcvd:     3279    Incr:   128     14.222/sec
 11 sec Total rcvd:     3421    Incr:   142     12.909/sec
  9 sec Total rcvd:     3550    Incr:   129     14.333/sec
 11 sec Total rcvd:     3693    Incr:   143     13.000/sec
 10 sec Total rcvd:     3823    Incr:   130     13.000/sec
  9 sec Total rcvd:     3953    Incr:   130     14.444/sec
 11 sec Total rcvd:     4097    Incr:   144     13.091/sec
 10 sec Total rcvd:     4228    Incr:   131     13.100/sec
 10 sec Total rcvd:     4359    Incr:   131     13.100/sec
 10 sec Total rcvd:     4490    Incr:   131     13.100/sec
 10 sec Total rcvd:     4621    Incr:   131     13.100/sec
  9 sec Total rcvd:     4752    Incr:   131     14.556/sec
 11 sec Total rcvd:     4898    Incr:   146     13.273/sec

Test done: sent:5000 rcvd:5000 rate:13.055/sec
